<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="dbPane" prefHeight="500.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="util.DB">
   <children>
      <AnchorPane layoutX="550.0" layoutY="53.0" prefHeight="414.0" prefWidth="301.0" style="-fx-background-color: #fff;" styleClass="card-white" stylesheets="@../style/winDec.css" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="43.0">
         <children>
            <Label fx:id="businessName" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="121.0" text="Connect to database" textAlignment="CENTER" textFill="#838383" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="121.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="dbuname" focusColor="#4076a8" layoutX="50.0" layoutY="165.0" maxWidth="188.0" minWidth="188.0" prefHeight="30.0" prefWidth="120.0" promptText="username" unFocusColor="#4076a8" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </JFXTextField>
            <JFXPasswordField fx:id="dbupass" focusColor="#4076a8" layoutX="50.0" layoutY="213.0" maxWidth="188.0" minWidth="188.0" prefHeight="30.0" prefWidth="120.0" promptText="password" unFocusColor="#4076a8" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </JFXPasswordField>
            <JFXButton fx:id="dbConnectBtn" buttonType="RAISED" layoutX="82.0" layoutY="311.0" onAction="#dbConnectBtnAction" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #0090B8;" text="Connect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="98.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="293.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="23.0">
               <image>
                  <Image url="@../img/cf0b4b825cd99b7e00ccf5cad3e7a014-weightlifting-circle-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
