<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymmgtsystem.InstructorInfoController">
   <children>
      <Pane layoutX="119.0" layoutY="5.0" prefHeight="390.0" prefWidth="362.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <Label layoutX="174.0" layoutY="113.0" text="Member ID" />
            <JFXTextField fx:id="fname" focusColor="#01a5e1" layoutX="349.0" layoutY="109.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="174.0" layoutY="162.0" text="Educational Background" />
            <Label layoutX="176.0" layoutY="329.0" text="Jonning Date" />
            <Label layoutX="118.0" layoutY="54.0" text="Instructor's Others Details">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="200.0" fill="BLACK" layoutX="286.0" layoutY="81.0" scaleX="1.5" startX="-100.0" strokeMiterLimit="11.0" />
            <JFXDatePicker fx:id="dob" layoutX="349.0" layoutY="323.0" prefHeight="28.0" prefWidth="160.0" promptText="5/3/2017" />
            <Label layoutX="176.0" layoutY="368.0" text="Salary" />
            <JFXTextField fx:id="weight1" focusColor="#01a5e1" layoutX="348.0" layoutY="364.0" prefHeight="25.0" prefWidth="160.0" />
            <JFXTextArea fx:id="address" focusColor="#01a5e1" layoutX="355.0" layoutY="153.0" maxWidth="150.0" minWidth="118.0" prefHeight="35.0" prefWidth="150.0" wrapText="true" />
            <Label layoutX="174.0" layoutY="217.0" text="Achivements" />
            <JFXTextArea fx:id="address1" focusColor="#01a5e1" layoutX="355.0" layoutY="208.0" maxWidth="150.0" minWidth="118.0" prefHeight="35.0" prefWidth="150.0" wrapText="true" />
            <Label layoutX="174.0" layoutY="275.0" text="Experiences" />
            <JFXTextArea fx:id="address2" focusColor="#01a5e1" layoutX="355.0" layoutY="266.0" maxWidth="150.0" minWidth="118.0" prefHeight="35.0" prefWidth="150.0" wrapText="true" />
            <JFXButton fx:id="closeBtn" layoutX="671.0" layoutY="-1.0" onAction="#closeBtnAction" text="x" />
         </children>
      </Pane>
   </children>
</AnchorPane>
