<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="formAnchorPane" prefHeight="330.0" prefWidth="816.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="2.25" text="Membership Table">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="650.0" fill="BLACK" layoutX="100.0" layoutY="26.0" startX="-100.0" strokeMiterLimit="11.0" />
      <TableView layoutX="1.0" layoutY="45.0" prefHeight="264.0" prefWidth="745.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
