<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1366.0" prefHeight="590.0" prefWidth="1366.0" stylesheets="@../style/winDec.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymmgtsystem.ProductsFormController">
   <children>
      <AnchorPane layoutX="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="memberStack" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="formroot" maxWidth="1296.0" prefHeight="590.0" prefWidth="1296.0" style="-fx-background-color: #fff;" stylesheets="@../style/tabPane.css">
                     <children>
                        <TabPane fx:id="membersTabPane" layoutX="366.0" layoutY="61.0" onMouseClicked="#memberTabAction" prefHeight="469.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="80.0">
                           <tabs>
                              <Tab fx:id="addMemberTab" closable="false" text="   Add Product   ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <AnchorPane layoutX="45.0" layoutY="23.0" styleClass="card-white" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <Pane layoutX="178.0" layoutY="88.0" prefHeight="314.0" prefWidth="362.0">
                                                   <children>
                                                      <Label layoutX="25.0" layoutY="30.0" text="Product Name" />
                                                      <JFXTextField fx:id="productName" focusColor="#01a5e1" layoutX="154.0" layoutY="28.0" prefHeight="25.0" prefWidth="150.0" promptText="Jhon " />
                                                      <Label layoutX="25.0" layoutY="74.0" text="Product Code" />
                                                      <JFXTextField fx:id="productCode" focusColor="#01a5e1" layoutX="154.0" layoutY="71.0" prefHeight="25.0" prefWidth="150.0" promptText="Doe" />
                                                      <Label layoutX="25.0" layoutY="125.0" text="Description" />
                                                      <Label layoutX="25.0" layoutY="205.0" text="Size" />
                                                      <JFXTextField fx:id="productSize" focusColor="#01a5e1" layoutX="154.0" layoutY="201.0" prefHeight="25.0" prefWidth="150.0" promptText="67&quot; in" />
                                                      <Label layoutX="25.0" layoutY="242.0" text="Quantity" />
                                                      <JFXTextField fx:id="productQuantity" focusColor="#01a5e1" layoutX="154.0" layoutY="239.0" prefHeight="25.0" prefWidth="150.0" promptText="70 kg" />
                                                      <JFXTextArea fx:id="productDescription" focusColor="#01a5e1" layoutX="160.0" layoutY="125.0" maxWidth="142.0" minWidth="118.0" prefHeight="50.0" prefWidth="137.0" promptText="21 Down Town, LA, USA" wrapText="true" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="540.0" layoutY="96.0" prefHeight="278.0" prefWidth="362.0">
                                                   <children>
                                                      <Label layoutX="39.0" layoutY="72.0" text="Purchase Date" />
                                                      <Label layoutX="39.0" layoutY="120.0" text="Purchase Price" />
                                                      <JFXTextField fx:id="buyingPrice" focusColor="#01a5e1" layoutX="168.0" layoutY="117.0" prefHeight="25.0" prefWidth="150.0" promptText="+8801234567890" />
                                                      <Label layoutX="38.0" layoutY="172.0" text="Selling Price" />
                                                      <JFXTextField fx:id="sellingPrice" focusColor="#01a5e1" layoutX="168.0" layoutY="165.0" prefHeight="25.0" prefWidth="150.0" promptText="+8801234567890" />
                                                      <JFXDatePicker fx:id="purchaseDate" layoutX="168.0" layoutY="67.0" prefHeight="28.0" prefWidth="150.0" promptText="5/3/2017" />
                                                      <Label layoutX="39.0" layoutY="27.0" text="Product type" />
                                                      <JFXTextField fx:id="productType" focusColor="#01a5e1" layoutX="168.0" layoutY="20.0" prefHeight="25.0" prefWidth="150.0" promptText="+8801234567890" />
                                                      <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="139.0" layoutY="250.0" onAction="#addProduct" prefHeight="29.0" prefWidth="179.0" style="-fx-background-color: #01A5E1;" text="Add Product" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="61.0" prefWidth="916.0" style="-fx-background-color: #01A5E1; -fx-background-radius: 5 5 0 0;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="mshipLabel" layoutX="75.0" layoutY="21.0" text="P r o d u c t   D e t a i l s" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXTextField fx:id="productSearch" focusColor="#01a5e1" layoutX="721.0" layoutY="19.0" maxWidth="177.0" minWidth="93.0" prefHeight="31.0" prefWidth="177.0" promptText="   Search by ID" style="-fx-background-color: #F4F4F4;" unFocusColor="#f4f4f4" />
                                                      <JFXButton fx:id="getProductBtn" buttonType="RAISED" layoutX="913.0" layoutY="20.0" onAction="#getProduct" prefHeight="29.0" prefWidth="61.0" style="-fx-background-color: #01A5E1;" text="Get" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="membershipTab" closable="false" text="   View Products   ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="903.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <AnchorPane layoutX="39.0" layoutY="22.0" styleClass="card-white" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <TableView fx:id="productTable" layoutX="72.0" layoutY="75.0" prefHeight="336.0" prefWidth="787.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0" />
                                                <Pane prefHeight="61.0" prefWidth="916.0" style="-fx-background-color: #01A5E1; -fx-background-radius: 5 5 0 0;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="mshipLabel1" layoutX="75.0" layoutY="21.0" text="P r o d u c t   T a b l e" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="filterInput" layoutX="273.0" layoutY="22.0" prefHeight="25.0" prefWidth="641.0" />
                                                      <Label fx:id="foundItemLabel" alignment="CENTER_RIGHT" layoutX="927.0" layoutY="22.0" prefHeight="25.0" prefWidth="136.0" textFill="WHITE">
                                                         <font>
                                                            <Font name="Lucida Bright Demibold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#refreshBtnAction" onMouseClicked="#resetMemberFormBtnAction" prefHeight="22.0" prefWidth="22.0" styleClass="decoration-button-refresh" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteProductBtn" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="22.0" prefWidth="22.0" styleClass="decoration-button-delete" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="195.0">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <VBox fx:id="sidePane" alignment="CENTER" prefHeight="590.0" prefWidth="70.0" style="-fx-background-color: #222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </children>
</AnchorPane>
